# location of keys for DCAS's ssh session
dcas_host_keys_dir=/etc/ssh

# location of authorized_keys file
dcas_auth_dir=~/.ssh

# port on which dcas should listen
dcas_port=2222

# If uncommented, this option will cause the radio to start disabled. The
# dcal enabled app on the host should explicitly issue the enable command.
# DCAS will issue disable on last authorized ssh session's disconnect.
#ssh_disable



